ossrhUsername=AUhe79/f
ossrhPassword=zayr218zQ6jDXH5/PBA2FvP4xQO5TQQpJQBtuoh3dkZl
github.username=HosseinZamaniBakhtiarvand
github.token=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
#gpg sign info : name: hossein zamani bakhtiarvand / email: hosseinzamanibakhtiarvand@gmail.com / password: zayr218zQ6jDXH5